<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1A35"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Airline Route and Boarding Tool Usage"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="32dp" />

        <!-- Card 1: Shortest Path -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardShortest"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:strokeWidth="3dp"
            app:strokeColor="#4FC3F7"
            app:cardBackgroundColor="@android:color/white"
            android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iconShortest"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_route"
                    android:contentDescription="Shortest path icon"
                    app:tint="#2196F3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iconShortest"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Shortest Path"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dijkstra by distance"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:paddingTop="4dp" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 2: Cheapest Route -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCheapest"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:strokeWidth="3dp"
            app:strokeColor="#4FC3F7"
            app:cardBackgroundColor="@android:color/white"
            android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iconCheapest"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_price"
                    android:contentDescription="Cheapest route icon"
                    app:tint="#2196F3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iconCheapest"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Cheapest Route"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dijkstra by cost"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:paddingTop="4dp" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 3: Passenger Check-in -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCheckin"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:strokeWidth="3dp"
            app:strokeColor="#4FC3F7"
            app:cardBackgroundColor="@android:color/white"
            android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iconCheckin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_boarding"
                    android:contentDescription="Passenger check-in icon"
                    app:tint="#2196F3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iconCheckin"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passenger Check-in"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priority queue boarding"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:paddingTop="4dp" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Spacer to push the last card to bottom -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Card 4: About / Exit -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAbout"
            android:layout_width="150dp"
            android:layout_height="75dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="190dp"
            app:cardElevation="6dp"
            app:strokeWidth="3dp"
            app:cardBackgroundColor="@android:color/white"
            app:strokeColor="#4FC3F7"
            android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iconAbout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_info"
                    android:contentDescription="About icon"
                    app:tint="#2196F3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iconAbout"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exit"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#333333" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>