<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1A35"
    tools:context=".CheapestPathActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Cheapest Flight Path"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="32dp" />

        <!-- Available Airports Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeWidth="2dp"
            app:cardBackgroundColor="@android:color/white"
            app:strokeColor="#4FC3F7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvAirports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available Airports"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="12dp" />


                <TextView
                    android:id="@+id/tvAirportList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#666666"
                    android:gravity="start"
                    android:padding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
                <com.pdsa.toolusage.CheapestGraphView
                    android:id="@+id/graphView"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginTop="24dp"
                    android:background="#E3F2FD" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Input Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeWidth="2dp"
            app:cardBackgroundColor="@android:color/white"
            app:strokeColor="#4FC3F7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Source Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#4FC3F7"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Source Airport Code"
                        android:textColor="#333333"
                        android:textColorHint="#666666"
                        android:inputType="textCapCharacters"
                        android:maxLength="3" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Destination Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#4FC3F7"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDestination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Destination Airport Code"
                        android:textColor="#333333"
                        android:textColorHint="#666666"
                        android:inputType="textCapCharacters"
                        android:maxLength="3" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Find Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFindPath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find Cheapest Path"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_search"
                    app:iconGravity="textStart"
                    app:iconTint="@android:color/white"
                    app:cornerRadius="12dp"
                    app:backgroundTint="#2196F3"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Result Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeWidth="2dp"
            app:cardBackgroundColor="@android:color/white"
            app:strokeColor="#4FC3F7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cheapest Path Result"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="12dp" />

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter source and destination to find the cheapest path"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:gravity="start"
                    android:padding="16dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>