<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollBoarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1A35"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/tvBoardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passenger Check-in"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="32dp" />

        <!-- Input Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:strokeWidth="2dp"
            app:cardBackgroundColor="@android:color/white"
            app:strokeColor="#4FC3F7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp" />

                <!-- Name Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#2196F3"
                    app:boxStrokeWidth="2dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textColor="#080808"
                        android:textColorHint="#0A1A35"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID/ passport"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp" />
                <!-- ID/Passport Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#2196F3"
                    app:boxStrokeWidth="2dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ID/Passport"
                        android:textColor="#333333"
                        android:textColorHint="#666666"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Class Selection -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <RadioGroup
                    android:id="@+id/rgClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbBusiness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Business"
                        android:textColor="#333333"
                        app:buttonTint="@color/radio_button_color"
                        app:useMaterialThemeColors="false"
                        android:padding="12dp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbEconomy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Economy"
                        android:textColor="#333333"
                        app:buttonTint="@color/radio_button_color"
                        app:useMaterialThemeColors="false"
                        android:checked="true"
                        android:padding="12dp" />
                </RadioGroup>

                <!-- Assistance Selection -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Needs Assistance?"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <RadioGroup
                    android:id="@+id/rgAssistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textColor="#333333"
                        app:buttonTint="@color/radio_button_color"
                        app:useMaterialThemeColors="false"
                        android:padding="12dp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="#333333"
                        app:buttonTint="@color/radio_button_color"
                        app:useMaterialThemeColors="false"
                        android:checked="true"
                        android:padding="12dp" />
                </RadioGroup>

                <!-- Register Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register Passenger"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_person_add"
                    app:iconGravity="textStart"
                    app:iconTint="@android:color/white"
                    app:cornerRadius="12dp"
                    app:backgroundTint="#2196F3"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Boarding Queue Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:strokeWidth="2dp"
            app:cardBackgroundColor="@android:color/white"
            app:strokeColor="#4FC3F7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Boarding Queue"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/tvBoarding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No passengers in queue"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:gravity="start"
                    android:lineSpacingMultiplier="1.8"
                    android:padding="8dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>